NODE_ENV =
*RESOURCE_PATH = 
*DEV_PROTOCOL =
*DEV_API_HOST =
*DEV_API_PORT =
*DEV_LOG_FILE =
*DEV_LOG_MAXSIZE =
*DEV_LOG_MAXFILE =
*DEV_RATE_LIMIT_WINDOWMS = 
*DEV_RATE_LIMIT_MAX =
*DEV_COMPRESSION_LEVEL =
*DEV_COMPRESSION_MEMLEVEL =
*DEV_COMPRESSION_CHUNKSIZE =
*DEV_COMPRESSION_WINDOWBITS =
*DEV_COMPRESSION_THRESHOLD_LIMIT =